{
    "Kestrel": {
        "Endpoints": {
            "Http": { "Url": "http://barn.parkscomputing.com:8080/" }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
