{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CommentService": {
        "ApiUrl": "https://localhost:7004/api/comment",
        "Domain": "barn.parkscomputing.com"
    }
}
