{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "CommentService": {
        "ApiUrl": "https://localhost:7004",
        "Domain": "barn.parkscomputing.com",
        "ApprovalEmail": "paul@parkscomputing.com"
    },
    "AllowedHosts": "*"
}
